<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
        }
        #imageDisplay {
            max-width: 100%;
            margin: 20px 0;
        }
        .btn {
    background-color: #3f51b5; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
        .btn:hover {
            background-color: #283593; 
        }
        #result {
            font-weight: bold;
            margin-top: 20px;
        }
        .btn.detected {
    background-color: #3f51b5; 
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Brain Tumor Detection</h1>
        <div class="row">
            <div class="col s12">
                <div class="file-field input-field">
                    <div class="btn">
                        <span>Upload Image</span>
                        <input type="file" id="fileInput" accept="image/*">
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path validate" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <img id="imageDisplay" src="#" alt="Uploaded Image" style="max-width: 100%; display: none;">
                <div class="progress" style="display: none;">
                    <div class="indeterminate"></div>
                </div>
                <p id="result" style="font-weight: bold; margin-top: 20px; display: none;"></p>
            </div>
        </div>
        <button class="btn" id="detectButton">Detect Tumor</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="../static/style.css">
    <script src="../static/script.js"></script>

</body>
</html>
